<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolador de Dados</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="buttons1">
        <button id="d4">d4</button>
        <button id="d6">d6</button>
        <button id="d8">d8</button>
        <button id="d10">d10</button>
    </div>
    <div class="buttons2">
        <button id="d12">d12</button>
        <button id="d20">d20</button>
        <button id="d100">d100</button>
    </div>
    <br>

    <p id="resultado"></p>

    <hr>

    <h2>Histórico</h2>
    <ul id="registro"></ul>

    <script src="popup2.js"></script>
</body>
</html>